<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Circuit1-Comb Anyl.">
    <a name="circuit" val="Circuit1-Comb Anyl."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Circuit1 MUX">
    <a name="circuit" val="Circuit1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant"/>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuit1 ROM">
    <a name="circuit" val="Circuit1 ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
4*1 0 1 1 1 0 0 1
1 0 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuit2-Comb. Anyl.">
    <a name="circuit" val="Circuit2-Comb. Anyl."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuit2 MUX">
    <a name="circuit" val="Circuit2 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant"/>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Circuit2 ROM">
    <a name="circuit" val="Circuit2 ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 1 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
